==============================================================
ARTICLE: How to Plan a Group Trip — Step-by-Step Guide
URL: https://jointryps.com/blog/how-to-plan-a-group-trip
==============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1 — HEAD TAGS, META TAGS & JSON-LD SCHEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet" />
  <title>How to Plan a Group Trip: Step-by-Step Guide | TRYPS</title>
  <meta name="description" content="Learn how to plan a group trip without chaos. Lock dates, align on budget, build a shared itinerary, and split expenses clearly." />
  <link rel="canonical" href="https://jointryps.com/blog/how-to-plan-a-group-trip" />
  <meta name="robots" content="index,follow,max-image-preview:large" />
  <meta name="theme-color" content="#ffffff" />

  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="TRYPS" />
  <meta property="og:title" content="How to Plan a Group Trip: Step-by-Step Guide | TRYPS" />
  <meta property="og:description" content="Learn how to plan a group trip without chaos. Lock dates, align on budget, build a shared itinerary, and split expenses clearly." />
  <meta property="og:url" content="https://jointryps.com/blog/how-to-plan-a-group-trip" />
  <meta property="og:image" content="https://jointryps.com/images/blog/how-to-plan-group-trip-hero.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="article:published_time" content="2026-04-04T00:00:00Z" />
  <meta property="article:modified_time" content="2026-04-04T00:00:00Z" />
  <meta property="article:author" content="Jake Stein" />
  <meta property="article:section" content="Group trip planning" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="How to Plan a Group Trip: Step-by-Step Guide | TRYPS" />
  <meta name="twitter:description" content="Learn how to plan a group trip without chaos. Lock dates, align on budget, build a shared itinerary, and split expenses clearly." />
  <meta name="twitter:image" content="https://jointryps.com/images/blog/how-to-plan-group-trip-hero.png" />

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "How to Plan a Group Trip: Step-by-Step Guide",
    "description": "Learn how to plan a group trip without chaos. Lock dates, align on budget, build a shared itinerary, and split expenses clearly.",
    "image": ["https://jointryps.com/images/blog/how-to-plan-group-trip-hero.png"],
    "datePublished": "2026-04-04",
    "dateModified": "2026-04-04",
    "author": {
      "@type": "Person",
      "name": "Jake Stein",
      "url": "https://jointryps.com/about"
    },
    "publisher": {
      "@type": "Organization",
      "name": "TRYPS",
      "logo": {
        "@type": "ImageObject",
        "url": "https://jointryps.com/logo.png"
      }
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://jointryps.com/blog/how-to-plan-a-group-trip"
    }
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "HowTo",
    "name": "How to Plan a Group Trip",
    "description": "A step-by-step guide to planning a group trip with friends.",
    "image": "https://jointryps.com/images/blog/how-to-plan-group-trip-hero.png",
    "step": [
      { "@type": "HowToStep", "name": "Confirm who is actually going", "text": "Separate serious participants from people who are only loosely interested." },
      { "@type": "HowToStep", "name": "Shortlist destination options", "text": "Narrow the discussion to two or three realistic destination choices." },
      { "@type": "HowToStep", "name": "Lock dates with a group poll", "text": "Use a date poll so everyone can vote and the best overlap becomes visible." },
      { "@type": "HowToStep", "name": "Set the budget early", "text": "Agree on a realistic spend range per person before bookings begin." },
      { "@type": "HowToStep", "name": "Build a shared itinerary", "text": "Create a clear shared plan for accommodation, activities, reservations, and logistics." },
      { "@type": "HowToStep", "name": "Assign responsibilities", "text": "Distribute planning tasks so one person is not handling everything." },
      { "@type": "HowToStep", "name": "Track and split expenses clearly", "text": "Log shared costs as they happen and keep balances visible to the group." },
      { "@type": "HowToStep", "name": "Finalize bookings and confirmations", "text": "Confirm transport, accommodation, and important reservations once the group is aligned." }
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "How far in advance should you plan a group trip?",
        "acceptedAnswer": { "@type": "Answer", "text": "For shorter trips, one to three months usually works. For international or larger groups, three to six months is safer." }
      },
      {
        "@type": "Question",
        "name": "What is the easiest way to decide dates for a group trip?",
        "acceptedAnswer": { "@type": "Answer", "text": "Use a date poll. It is faster and more reliable than trying to coordinate availability in a group chat." }
      },
      {
        "@type": "Question",
        "name": "How do you split expenses fairly on a group trip?",
        "acceptedAnswer": { "@type": "Answer", "text": "Track expenses as they happen and keep balances visible. That is much clearer than trying to settle everything at the end." }
      },
      {
        "@type": "Question",
        "name": "What should a group trip itinerary include?",
        "acceptedAnswer": { "@type": "Answer", "text": "A group trip itinerary should include travel dates, accommodation, key activities, reservations, and important logistics the whole group needs to know." }
      },
      {
        "@type": "Question",
        "name": "What is the best app for planning group trips?",
        "acceptedAnswer": { "@type": "Answer", "text": "The best tools combine date coordination, itinerary planning, and expense tracking in one place so the group stays aligned." }
      }
    ]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Blog", "item": "https://jointryps.com/blog" },
      { "@type": "ListItem", "position": 2, "name": "How to Plan a Group Trip", "item": "https://jointryps.com/blog/how-to-plan-a-group-trip" }
    ]
  }
  </script>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2 — PAGE COMPONENT (HTML STRUCTURE & CONTENT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
import { ArrowRight, Star } from "lucide-react";

function ArticleImage({ src, alt, width, height, loading = "lazy" }: {
  src: string; alt: string; width: number; height: number; loading?: "eager" | "lazy";
}) {
  return (
    <figure className="my-10">
      <img
        src={src}
        alt={alt}
        width={width}
        height={height}
        loading={loading}
        className="w-full rounded-2xl shadow-md"
        style={{ aspectRatio: `${width}/${height}`, background: "linear-gradient(135deg,#FEF3C7,#FDE68A,#FEF3C7)" }}
      />
      <figcaption className="text-sm text-[#9CA3AF] mt-3 text-center italic">{alt}</figcaption>
    </figure>
  );
}

function SectionHeading({ id, children }: { id: string; children: React.ReactNode }) {
  return (
    <h2
      id={id}
      className="text-2xl md:text-3xl font-bold text-[#1C1208] mb-5 pl-5 border-l-4 border-[#D97706] leading-snug"
      style={{ fontFamily: "'Playfair Display', Georgia, serif" }}
    >
      {children}
    </h2>
  );
}

function StepSection({ num, id, title, children }: {
  num: number; id: string; title: string; children: React.ReactNode;
}) {
  return (
    <section className="mb-14" aria-labelledby={id}>
      <div className="flex items-start gap-5 mb-5">
        <div className="shrink-0 w-14 h-14 rounded-2xl bg-[#D97706] flex flex-col items-center justify-center shadow-sm shadow-[#D97706]/30">
          <span className="text-white/60 text-[9px] font-black uppercase tracking-widest leading-none">STEP</span>
          <span className="text-white text-2xl font-black leading-tight">{num}</span>
        </div>
        <h2
          id={id}
          className="text-2xl md:text-3xl font-bold text-[#1C1208] leading-snug pt-2"
          style={{ fontFamily: "'Playfair Display', Georgia, serif" }}
        >
          {title}
        </h2>
      </div>
      {children}
    </section>
  );
}

function BulletList({ items }: { items: string[] }) {
  return (
    <ul className="space-y-2 mb-5 list-none p-0">
      {items.map((t, i) => (
        <li key={i} className="flex items-start gap-3 text-[#2D1A0A]">
          <span className="mt-[5px] w-2 h-2 rounded-full bg-[#D97706] shrink-0" />
          <span className="text-[17px] leading-relaxed">{t}</span>
        </li>
      ))}
    </ul>
  );
}

const body = "text-[17px] leading-[1.85] text-[#2D1A0A]";

export default function HowToPlanGroupTrip() {
  return (
    <div className="min-h-screen bg-[#FFFBF0] text-[#1C1208] font-sans">

      {/* ── HEADER ── */}
      <header className="sticky top-0 z-50 bg-[#FFFBF0]/90 backdrop-blur-md border-b border-[#F5D78E]/40">
        <nav aria-label="Primary navigation" className="max-w-7xl mx-auto px-6 lg:px-8 flex justify-between items-center h-20">
          <a href="/" className="flex items-center gap-2 font-black text-2xl tracking-tighter text-[#D97706]" aria-label="TRYPS home">
            <Star className="h-7 w-7 fill-[#D97706] text-[#D97706]" />
            TRYPS
          </a>
          <div className="hidden md:flex items-center gap-7 font-medium text-[#6B5230] text-sm">
            <a href="/" className="hover:text-[#D97706] transition-colors">Home</a>
            <a href="/blog" className="text-[#D97706] font-bold">Blog</a>
            <a href="/group-trip-planning-guide" className="hover:text-[#D97706] transition-colors">Guide</a>
          </div>
          <a href="/start" className="bg-[#D97706] hover:bg-[#B45309] text-white font-bold text-sm px-5 py-2.5 rounded-full shadow-md shadow-[#D97706]/20 transition-colors">
            Start planning
          </a>
        </nav>
      </header>

      <main id="main-content">
        <article className="max-w-[720px] mx-auto px-6 py-10 pb-24">

          {/* Breadcrumb */}
          <nav aria-label="Breadcrumb" className="text-sm text-[#9CA3AF] mb-8 flex items-center gap-2">
            <a href="/" className="hover:text-[#D97706] transition-colors">Home</a>
            <span>/</span>
            <a href="/blog" className="hover:text-[#D97706] transition-colors">Blog</a>
            <span>/</span>
            <span className="text-[#6B5230]">How to Plan a Group Trip</span>
          </nav>

          {/* Article header */}
          <header className="mb-10">
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#FEF3C7] border border-[#F5D78E] text-[#D97706] text-xs font-bold uppercase tracking-widest mb-5">
              Group trip planning
            </div>

            <h1
              className="text-5xl md:text-6xl font-bold tracking-tight leading-[1.05] text-[#1C1208] mb-5"
              style={{ fontFamily: "'Playfair Display', Georgia, serif" }}
            >
              How to Plan a Group Trip:{" "}
              <em className="text-[#D97706] not-italic">Step-by-Step</em>
            </h1>

            <div className="flex flex-wrap items-center gap-3 text-sm text-[#9CA3AF] mb-7">
              <span className="font-medium text-[#6B5230]">TRYPS Blog</span>
              <span className="w-1 h-1 rounded-full bg-[#D5C4A8]" />
              <time dateTime="2026-04-04">April 4, 2026</time>
              <span className="w-1 h-1 rounded-full bg-[#D5C4A8]" />
              <span>8 min read</span>
            </div>

            <p className="text-xl md:text-2xl text-[#1C1208] font-semibold leading-snug mb-5 border-l-4 border-[#D97706] pl-5">
              Planning a group trip sounds fun until someone says "I'm flexible" and disappears for three days.
            </p>

            <p className={`${body} mb-4`}>
              One person is excited. Two reply instantly. A few respond late. Someone never replies but still wants to come. Meanwhile, dates are floating, ideas are scattered across chats, and no one is quite sure what's actually decided.
            </p>
            <p className={`${body} mb-4`}>That's where most group trips get stuck.</p>
            <p className={`${body} mb-4`}>
              The easiest way to plan a group trip is not more discussion — it's better structure. Lock the group, align on dates, agree on budget, build the itinerary together, and track expenses clearly in one place.
            </p>
            <p className={`${body} mb-8`}>
              Tools like TRYPS are built for exactly this. You share one link, everyone joins, and the planning happens in one shared flow instead of five different apps.
            </p>

            <ArticleImage
              src="/images/blog/how-to-plan-group-trip-hero.png"
              alt="Friends planning a group trip together on their phones"
              width={1200}
              height={675}
              loading="eager"
            />
          </header>

          {/* Quick Answer */}
          <section className="mb-14 rounded-3xl overflow-hidden border border-[#F5D78E] shadow-sm" aria-labelledby="quick-answer-title">
            <div className="bg-gradient-to-r from-[#D97706] to-[#F59E0B] px-6 py-4 flex items-center gap-3">
              <div className="w-7 h-7 rounded-full bg-white/20 flex items-center justify-center text-white text-xs font-black">✓</div>
              <h2
                id="quick-answer-title"
                className="text-lg font-bold text-white"
                style={{ fontFamily: "'Playfair Display', Georgia, serif" }}
              >
                Quick answer
              </h2>
            </div>
            <div className="bg-white px-6 py-5">
              <p className="text-[#6B5230] mb-4 text-sm font-medium">To plan a group trip without chaos:</p>
              <ol className="space-y-3 list-none p-0">
                {[
                  "Confirm who is actually going",
                  "Shortlist 2–3 destination options",
                  "Lock dates using a group poll",
                  "Set a realistic budget range",
                  "Build a shared itinerary",
                  "Assign simple responsibilities",
                  "Track and split expenses clearly",
                  "Finalize bookings quickly",
                ].map((step, i) => (
                  <li key={i} className="flex items-center gap-4">
                    <span className="w-7 h-7 rounded-full bg-[#D97706] text-white font-black text-xs flex items-center justify-center shrink-0 shadow-sm shadow-[#D97706]/30">{i + 1}</span>
                    <span className="text-[#1C1208] text-base font-medium">{step}</span>
                  </li>
                ))}
              </ol>
              <p className="text-[#6B5230] text-sm mt-5 pt-4 border-t border-[#F5D78E]/60">The key is simple: reduce coordination friction. The fewer moving parts, the smoother everything becomes.</p>
            </div>
          </section>

          {/* Why chaotic */}
          <section className="mb-14" aria-labelledby="why-chaotic">
            <SectionHeading id="why-chaotic">Why group trips become chaotic</SectionHeading>
            <p className={`${body} mb-4`}>Most group trips don't fail because people disagree.</p>
            <p className={`${body} mb-4`}>They fail because everything is scattered.</p>
            <p className={`${body} mb-4`}>One plan lives in WhatsApp. Another in someone's Notes app. Flights are discussed in one place, stays in another, and expenses somewhere else entirely. By the time you're ready to decide, no one knows what's final.</p>
            <p className={`${body} mb-4`}>Sounds familiar — because it happens every time.</p>
            <p className={body}>Planning a group trip isn't really about ideas. It's about keeping everyone aligned at the same time.</p>
          </section>

          {/* Step 1 */}
          <StepSection num={1} id="step-1" title="Confirm who is actually going">
            <p className={`${body} mb-4`}>Start here, not with destinations.</p>
            <p className={`${body} mb-4`}>You don't need perfect commitment — but you do need clarity on who's seriously in.</p>
            <p className={`${body} mb-3`}>There's a big difference between:</p>
            <BulletList items={['"sounds fun"', '"I\'m in if dates work"', '"book it, I\'m coming"']} />
            <p className={`${body} mb-4`}>If you mix all three, planning drags.</p>
            <p className={body}>Keep a working group of people who are actively participating. You can always add others later, but early clarity makes everything faster.</p>
          </StepSection>

          {/* Step 2 */}
          <StepSection num={2} id="step-2" title="Shortlist destination options">
            <p className={`${body} mb-4`}>Open-ended questions slow everything down.</p>
            <p className={`${body} mb-4`}>Instead of "where should we go?", narrow it to 2–3 solid options.</p>
            <p className={`${body} mb-3`}>Think in terms of:</p>
            <BulletList items={["budget range", "travel time", "visa friction", "weather", "overall vibe"]} />
            <p className={`${body} mb-4`}>For example, a beach weekend and a ski trip aren't just different locations — they're completely different trips.</p>
            <p className={body}>Once the options are clear, decisions become much easier.</p>
          </StepSection>

          {/* Step 3 */}
          <StepSection num={3} id="step-3" title="Lock dates with a group poll">
            <p className={`${body} mb-4`}>This is where most trips quietly fall apart.</p>
            <p className={`${body} mb-4`}>Chat-based planning doesn't work here. People miss messages, reply late, or say "I'm flexible" without actually confirming anything.</p>
            <p className={`${body} mb-4`}>A date poll fixes this. Everyone votes. You see overlap instantly. No chasing.</p>
            <p className={`${body} mb-4`}>In TRYPS, this happens inside the trip itself — no switching tools, no back-and-forth.</p>
            <p className={`${body} mb-6`}>Once dates are locked, the trip becomes real.</p>
            <ArticleImage
              src="/images/blog/group-trip-date-poll.png"
              alt="Group trip date poll showing friends voting on travel dates"
              width={1200}
              height={750}
            />
          </StepSection>

          {/* Step 4 */}
          <StepSection num={4} id="step-4" title="Set the budget early">
            <p className={`${body} mb-4`}>No one likes talking about money — but avoiding it is worse.</p>
            <p className={`${body} mb-4`}>Budget misalignment is one of the fastest ways to create friction. One person is thinking premium hotels, another is thinking budget stays, and no one realizes until it's too late.</p>
            <p className={`${body} mb-3`}>Set a rough range early:</p>
            <BulletList items={["total spend per person", "type of stay", "key activities", "comfort vs cost trade-offs"]} />
            <p className={body}>It doesn't need to be perfect. It just needs to be aligned.</p>
          </StepSection>

          {/* Step 5 */}
          <StepSection num={5} id="step-5" title="Build a shared itinerary">
            <p className={`${body} mb-4`}>This is where the trip starts taking shape.</p>
            <p className={`${body} mb-3`}>Not a minute-by-minute schedule — just a clear view of:</p>
            <BulletList items={["where you're staying", "what the main plans are", "what's optional", "what's already booked"]} />
            <p className={`${body} mb-4`}>The goal is alignment, not control.</p>
            <p className={`${body} mb-6`}>TRYPS lets everyone see and contribute to the same plan, so there's no confusion about what's happening.</p>
            <ArticleImage
              src="/images/blog/shared-group-trip-itinerary.png"
              alt="Shared itinerary for a group trip planned with friends"
              width={1200}
              height={750}
            />
          </StepSection>

          {/* Step 6 */}
          <StepSection num={6} id="step-6" title="Assign responsibilities">
            <p className={`${body} mb-4`}>If one person does everything, things slow down.</p>
            <p className={`${body} mb-3`}>Instead, split simple roles:</p>
            <BulletList items={["flights", "accommodation", "activities", "local logistics"]} />
            <p className={`${body} mb-4`}>It's not about strict ownership — it's about momentum.</p>
            <p className={body}>People engage more when they have a role, even a small one.</p>
          </StepSection>

          {/* Step 7 */}
          <StepSection num={7} id="step-7" title="Track and split expenses clearly">
            <p className={`${body} mb-4`}>This is where things can get awkward if handled badly.</p>
            <p className={`${body} mb-4`}>Someone pays for dinner. Someone else books the stay. A few costs are forgotten. By the end, no one is sure who owes what.</p>
            <p className={`${body} mb-4`}>And then comes the "we'll settle later" phase — which rarely goes well.</p>
            <p className={`${body} mb-3`}>The fix is simple: track expenses as they happen.</p>
            <BulletList items={["log costs immediately", "keep everything visible", "avoid reconstructing later"]} />
            <p className={`${body} mb-6`}>TRYPS keeps this inside the same trip flow, so you're not jumping between planning tools and expense apps.</p>
            <ArticleImage
              src="/images/blog/group-trip-expense-tracker.png"
              alt="Group trip expense tracker showing shared costs and balances"
              width={1200}
              height={750}
            />
          </StepSection>

          {/* Step 8 */}
          <StepSection num={8} id="step-8" title="Finalize bookings and move">
            <p className={`${body} mb-4`}>Once dates, budget, and plans are aligned — don't wait.</p>
            <p className={`${body} mb-3`}>This is where momentum matters. Confirm:</p>
            <BulletList items={["flights or transport", "accommodation", "key reservations", "arrival details"]} />
            <p className={`${body} mb-4`}>The longer you wait, the more things drift again.</p>
            <p className={body}>Decisions lose energy if they're not followed by action.</p>
          </StepSection>

          {/* Common mistakes */}
          <section className="mb-14" aria-labelledby="mistakes">
            <SectionHeading id="mistakes">Common mistakes to avoid</SectionHeading>
            <div className="space-y-4">
              {[
                { h: "Starting with too many people", p: "More people means more coordination and slower decisions." },
                { h: "Keeping everything in chat", p: "Chats are great for talking, not for organizing." },
                { h: "Delaying date decisions", p: "Until dates are locked, nothing else really moves." },
                { h: "Skipping the budget conversation", p: "Unspoken assumptions always surface later." },
                { h: "Using too many tools", p: "Every extra tool adds friction and confusion." },
              ].map((m, i) => (
                <div key={i} className="flex gap-4 p-5 bg-white rounded-2xl border border-[#F5D78E]/60 shadow-sm">
                  <div className="w-8 h-8 rounded-full bg-red-50 border border-red-100 flex items-center justify-center shrink-0 mt-0.5 text-red-400 font-black text-sm">✕</div>
                  <div>
                    <h3 className="font-bold text-[#1C1208] text-base mb-1" style={{ fontFamily: "'Playfair Display', Georgia, serif" }}>{m.h}</h3>
                    <p className="text-[#6B5230] text-[15px] leading-relaxed">{m.p}</p>
                  </div>
                </div>
              ))}
            </div>
          </section>

          {/* Easiest way */}
          <section className="mb-14" aria-labelledby="easiest-way">
            <SectionHeading id="easiest-way">The easiest way to plan a group trip today</SectionHeading>
            <p className={`${body} mb-4`}>The easiest system is the one with the least setup.</p>
            <BulletList items={["one link to invite", "one place to plan", "one flow for decisions"]} />
            <p className={`${body} mb-4`}>TRYPS is designed around this. You send a link. Your friends join. You vote on dates, build the itinerary, and track expenses — all in one place.</p>
            <p className={`${body} mb-4`}>No downloads. No setup. No switching between tools.</p>
            <p className={body}>For most friend trips, that's the difference between "we should go" and actually going.</p>
          </section>

          {/* Takeaway */}
          <section className="mb-14" aria-labelledby="takeaway">
            <SectionHeading id="takeaway">Final takeaway</SectionHeading>
            <p className={`${body} mb-4`}>Group trips don't fail because they're complicated.</p>
            <p className={`${body} mb-4`}>They fail because coordination is messy.</p>
            <p className={`${body} mb-6`}>Once everything is visible and shared, decisions happen faster, plans stay clear, and the group actually follows through.</p>
            <div className="bg-[#FEF3C7] border-l-4 border-[#D97706] rounded-r-2xl px-6 py-5">
              <p className="text-[#1C1208] font-semibold text-base leading-relaxed">Keep it simple: define the group, lock the dates, align on budget, build the plan, and track expenses in one place.</p>
            </div>
          </section>

          {/* FAQ */}
          <section className="mb-14" aria-labelledby="faq">
            <SectionHeading id="faq">Frequently asked questions</SectionHeading>
            <div className="space-y-3">
              {[
                { q: "How far in advance should you plan a group trip?", a: "For shorter trips, one to three months works. For international or larger groups, three to six months is safer." },
                { q: "What is the easiest way to decide dates for a group trip?", a: "Use a date poll. It's faster and more reliable than chat discussions." },
                { q: "How do you split expenses fairly on a group trip?", a: "Track expenses as they happen and keep balances visible. Avoid settling everything at the end." },
                { q: "What should a group trip itinerary include?", a: "Travel dates, accommodation, major activities, and key logistics everyone needs to know." },
                { q: "What is the best app for planning group trips?", a: "The best tools combine date coordination, itinerary planning, and expense tracking in one place so the group stays aligned." },
              ].map((faq, i) => (
                <details key={i} className="group bg-white rounded-2xl border border-[#F5D78E]/50 px-5 overflow-hidden open:border-[#D97706] open:shadow-sm transition-all">
                  <summary className="flex justify-between items-center py-4 cursor-pointer list-none select-none gap-4">
                    <h3 className="font-semibold text-base text-[#1C1208] m-0" style={{ fontFamily: "'Playfair Display', Georgia, serif" }}>{faq.q}</h3>
                    <span className="text-[#D97706] text-xl shrink-0 group-open:rotate-45 transition-transform duration-200">+</span>
                  </summary>
                  <div className="pb-5 pt-1 border-t border-[#F5D78E]/60">
                    <p className="text-[#6B5230] text-[15px] leading-relaxed">{faq.a}</p>
                  </div>
                </details>
              ))}
            </div>
          </section>

          {/* CTA */}
          <section className="bg-gradient-to-br from-[#B45309] via-[#D97706] to-[#F59E0B] rounded-3xl p-10 mb-12 text-white text-center shadow-xl shadow-[#D97706]/20" aria-labelledby="cta">
            <h2
              id="cta"
              className="text-3xl font-bold mb-3"
              style={{ fontFamily: "'Playfair Display', Georgia, serif" }}
            >
              Plan together without the usual chaos
            </h2>
            <p className="text-white/80 leading-relaxed mb-6 text-base max-w-lg mx-auto">If your group is tired of chasing messages, spreadsheets, and scattered plans, TRYPS gives you one place to coordinate everything — dates, itinerary, and expenses — without the friction.</p>
            <a href="/start" className="inline-flex items-center gap-2 bg-white text-[#D97706] font-black px-8 py-3.5 rounded-full shadow-lg hover:scale-105 transition-transform text-sm">
              Start planning with TRYPS
              <ArrowRight className="h-4 w-4" />
            </a>
          </section>

          {/* Related articles */}
          <section className="border-t border-[#F5D78E]/60 pt-10" aria-labelledby="related-articles">
            <h2
              id="related-articles"
              className="text-lg font-bold text-[#1C1208] mb-6"
              style={{ fontFamily: "'Playfair Display', Georgia, serif" }}
            >
              Related articles
            </h2>
            <div className="grid md:grid-cols-2 gap-4">
              {[
                { href: "/blog/group-trip-itinerary-template", label: "Group trip itinerary template", desc: "A practical starting point for building a shared plan your whole group can follow." },
                { href: "/blog/how-to-split-expenses-group-trip", label: "How to split expenses on a group trip", desc: "Track shared costs fairly and avoid the awkward money conversations at the end." },
              ].map((r, i) => (
                <a key={i} href={r.href} className="block bg-white rounded-2xl border border-[#F5D78E]/50 p-5 hover:border-[#D97706] hover:shadow-sm transition-all group">
                  <p className="font-bold text-[#1C1208] text-base mb-1 group-hover:text-[#D97706] transition-colors" style={{ fontFamily: "'Playfair Display', Georgia, serif" }}>{r.label}</p>
                  <p className="text-[#6B5230] text-sm leading-relaxed">{r.desc}</p>
                </a>
              ))}
            </div>
          </section>

        </article>
      </main>

      {/* Footer */}
      <footer className="border-t border-[#F5D78E]/40 bg-[#FFFBF0]">
        <div className="max-w-7xl mx-auto px-6 lg:px-8 py-8 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-[#9CA3AF]">
          <a href="/" className="flex items-center gap-2 font-black text-base text-[#D97706]">
            <Star className="h-5 w-5 fill-[#D97706] text-[#D97706]" />
            TRYPS
          </a>
          <nav aria-label="Blog footer navigation" className="flex flex-wrap gap-5 text-xs">
            <a href="/" className="hover:text-[#D97706] transition-colors">Home</a>
            <a href="/blog" className="hover:text-[#D97706] transition-colors">Blog</a>
            <a href="/about" className="hover:text-[#D97706] transition-colors">About</a>
            <a href="/privacy" className="hover:text-[#D97706] transition-colors">Privacy</a>
          </nav>
          <p className="text-xs">© 2026 TRYPS</p>
        </div>
      </footer>

    </div>
  );
}
